REACT_APP_API_KEY="AIzaSyAJSkpqaA2Pyic2aV0JKREEEhShwx9_AUE"
REACT_APP_STORAGE_BUCKET="ekki-4c6d8.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="996657318252"
REACT_APP_APP_ID="1:996657318252:web:0a2f286ea81e539ecb0b49"
REACT_APP_AUTH_DOMAIN="ekki-4c6d8.firebaseapp.com"
REACT_APP_PROJECT_ID="ekki-4c6d8"
